<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Pedido de desculpas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 25px;
            color: purple;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: white;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: purple;
            font-weight: 600;
        }

        #dov {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div #id="dov">
    <img src="emoji_apaixonado.jpg" alt="" width="240" height="240">
    </div>
    <img src="picmix.com_1776750.gif" alt="" width="240" height="240">

    <div class="box">
        <p>Me desculpa, Ellenzinha? </p>
        <div class="buttons-container">
            <button>
                <a href="https://photos.app.goo.gl/gUe6VYshTJWtfRBh8">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>